{% extends 'basic.html' %}
{% block title %}
ADDBLOG-POSTS
{% endblock title %}

{% block body %}
<div class="container mt-2">

<p>Welcome : <b>{{request.user}}</b></p>

<h3>ADD YOUR POST</h3>

<form action="/addpost" method="post" enctype="multipart/form-data">{% csrf_token %}

<div class="form-group">
 <label for="title">Title</label>
    <input type="text" class="form-control" id="title" name="title"  required>
  
  </div>

  <div class="form-group">
  <label for="desc">Content</label>
    <textarea type="text" class="form-control" id="desc" name="desc"  required>
    </textarea>
  </div>


  <div class="form-group">
  <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name"  required>
  </div>
<div class="form-group">
<label for="file">Select the Post-Image</label>
<input type="file"  class="form-group-input" name="file" id="file">

</div>
 

  <button type="submit" class="btn btn-success mt-3">Save Post</button>
</form>



</div>
{% endblock body %}
