{% extends 'basic.html' %}
{% block title %}
Blog
{% endblock title %}
{% block body %}
<div class="container">
<marquee behavior="" direction=""> <h2>Thanks For Visiting My Blog Page </h2></marquee>
{% for post in posts reversed %}
<div class="card mb-3">
  <p><b>Posted By : {{post.author}} </b></p>
  <img src="{{post.img.url}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{post.title}}</h5>
    <p class="card-text">{{post.content}}</p>
    <p class="card-text"><small class="text-muted">{{post.timeStamp}}</small></p>
  </div>
</div>
{% endfor %}
</div>
{% endblock body %}