{% extends 'basic.html' %}
{% block title %}
Contact
{% endblock title %}
{% block body %}
<div class="container mt-3">
<h3>Contact <span class="badge badge-success">Blog Admin</span></h3>

  <form action="/contact" method="post">{% csrf_token %}
  <div class="form-group">
 
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name"  required>
  
  </div>

  <div class="form-group">
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email" required>
  </div>

  <div class="form-group">
    <input type="number" class="form-control" id="number" name="num" placeholder="Enter Your Phone Number" required>
  </div>

  <div class="form-group">
  <label for="desc">How Can I Help you ?</label>
    <textarea type="text" class="form-control" id="desc" name="desc" placeholder="How Can I Help you ?" required>
  </textarea>


  <button type="submit" class="btn btn-primary mt-3">Send Message</button>
</form>




</div>

{% endblock body %}